<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotion Detection - AI Powered Emotion Analysis</title>
    <meta name="description" content="Teknologi canggih untuk mendeteksi dan menganalisis emosi manusia secara real-time menggunakan AI dan Computer Vision" />
    <meta name="author" content="Emotion Detection Team" />

    <meta property="og:title" content="Emotion Detection - AI Powered Emotion Analysis" />
    <meta property="og:description" content="Teknologi canggih untuk mendeteksi dan menganalisis emosi manusia secara real-time menggunakan AI dan Computer Vision" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
