============================================================
EMOTION RECOGNITION - CLASSIFICATION REPORT
============================================================

              precision    recall  f1-score   support

    Surprise     0.8265    0.7386    0.7801       329
        Fear     0.7632    0.3919    0.5179        74
     Disgust     0.5345    0.1938    0.2844       160
   Happiness     0.8834    0.8886    0.8860      1185
     Sadness     0.6831    0.6674    0.6751       478
       Anger     0.5989    0.6728    0.6337       162
     Neutral     0.6655    0.8191    0.7343       680

    accuracy                         0.7630      3068
   macro avg     0.7079    0.6246    0.6445      3068
weighted avg     0.7617    0.7630    0.7546      3068

============================================================
